
.grid {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
}